---
layout: post

title:  Hudl Design Challenge
sub-title: Product Designer (2015)
date: 2016-07-08 00:00:00 Australia/Sydney

permalink: work/hudl/
thumbnail: /image/work/hudl/thumb.png
script: zoom, nodraw

category: work

tags:

description:

source-title:
source-url:
source-url-label:

book-title:
book-author:
book-url:
book-url-label:
book-cover:
book-rating:
---

In the later stages of the interview process with Hudl, I was tasked to complete a design challenge.

# The Challenge

The challenge was to solve some pain points of their _Hudl Technique_ mobile app.

> - Once a user has a number of videos in their library, managing those videos could be better.
>
> - Finding a specific video is difficult. For instance, if you’re looking for a golf swing from two weeks ago, you might be scrolling through lots of video to find that specific one.
>
> - There’s no notion of separating videos into groups or teams.


# Deliverables

On top of the solving the pain points, the challenge was used to demonstrate your design process, UI design, prototyping & front end coding skills.

Check out the link below with the documentation of the solution I came to. 👇

<div class="link-card">
  <a href="/hudl" class="border rounded p-4 md:p-5 my-6 lg:my-12 button shadow-none max-w-md flex flex-wrap" target="_blank">
    <h4 class="text-04 text-base leading-tight w-full uppercase font-semibold mb-0 lg:mb-0 glitch" data-text="Source:">Link:</h4>
    <span class="mt-2 mb-3 text-lg lg:text-xl w-full">Hudl Design Challenge</span>
    <button class="ic_external fill-current rounded text-white bg-primary py-1 pl-2 pr-3 flex items-center">
      <svg class="mr-2" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m13.8786797 8h-6.3786797c-.82842712 0-1.5-.67157288-1.5-1.5s.67157288-1.5 1.5-1.5h10c.8284271 0 1.5.67157288 1.5 1.5v10c0 .8284271-.6715729 1.5-1.5 1.5s-1.5-.6715729-1.5-1.5v-6.3786797l-8.95020426 8.9502043c-.58578644.5857864-1.53553391.5857864-2.12132035 0-.58578643-.5857864-.58578643-1.5355339 0-2.1213203z"/></svg>
      <span class="label text-base md:text-lg leading-tight">Check it out</span>
    </button>
  </a>
</div>